#!/usr/bin/env magick-script
( -size 3000x988 canvas:black
)
( haskell2.png
  -resize 100%x25%
  -gravity West
  -chop 1096x0
  -channel A
  -fx "1-u"
)
( -size 3000x988 canvas:black
  -background black
  -fill none
  -gravity Center
  -font "fonts/braille-line.ttf"
  -pointsize 180
  -draw "text -500,+130 \"Album Title\""
  -blur 13x6
  -font "/nix/store/5kynwxg0byi2ihi82q71m9h9il8xzry8-fira-4.202/share/fonts/opentype/FiraSansCondensed-Light.otf"
  -pointsize 140
  -draw "text -703,-92 \"Felix Springer\""
  -blur 5x3
)
-append
-write haskell3.png
